NODE_ENV=development

APP_URL=http://localhost:3333
APP_SECRET=

# DB
DB_DIALECT=postgres
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Redis
REDIS_HOST=docker.local
REDIS_PORT=6379

# Mail
MAIL_HOST=docker.local
MAIL_PORT=1025
MAIL_USER=
MAIL_PASS=
